/*index page css */
*{
	font-family: 'Oswald', sans-serif;
}
.top_header_bg{
	position: fixed;
	z-index: 999;
	width: 100%;
}
.navbar-default{
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 40px;
}
.top_header_bg{
	background-color: black;
}
.social-icon{
    margin-bottom: 0;
    padding: 10px 0;
}
.social-icon li{
	width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
}
.social-icon li a{
	color: #000;
}
.cart{
	color: white;
}
.shopping-cart{
	    color: white;
    padding: 0px 7px;
}
.checkout-btn{
	background-color: white;
	padding: 2px 7px;
    margin-top: 6px;
    border-radius: 0px;
    text-transform: uppercase;
}
.logo-img{
	width: 60%;
}

.inner-addon {
  position: relative;
}
.serch-left{
	padding: 15px 0;
}
/*/ style glyph /*/
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/*/ align glyph /*/
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

.slider-img-sec{
	height: 450px;
	overflow: hidden;
}
/*/ add padding  /*/
.slider-container{
	margin-top: 125px;
}	
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.gallery-firstrow{
	margin: 20px -15px;
}
.gridview-pic{
	height: 350px;
	overflow: hidden;
}
.gridview-pic2{
	height: 300px;
	overflow: hidden;
}
.gallery-firstrow .col-md-4 img{
	position: relative;
}
.gallery-firstrow .col-md-4 .overlay{
	position: absolute;
    top: 46%;
    left: 20%;
    width: 60%;
	opacity: 0.5;
}
.gallery-firstrow .col-md-4 .overlay .btn{
	border-radius: 0;
	padding: 12px 16px;
	background-color: lightgray;
}
.gallery-firstrow .col-md-4 .overlay .btn span{
	color: black;
	text-transform: uppercase;
	font-weight: 800;
}
.gallery-2ndrow{
	margin: 20px -15px;
}
.gallery-2ndrow .col-md-3 img{
	position: relative;
}
.gallery-2ndrow .col-md-3 .overlay{
	position: absolute;
    top: 46%;
    left: 20%;
    width: 60%;
	opacity: 0.5;
}
.gallery-2ndrow .col-md-3 .overlay .btn{
	border-radius: 0;
	padding: 12px 16px;
	background-color: lightgray;
}
.gallery-2ndrow .col-md-3 .overlay .btn span{
	color: black;
	text-transform: uppercase;
	font-weight: 800;
}
.grid-view{
	display: -webkit-box;
}
.title-featured{
	text-align: center;
	 margin-bottom: 30px;
}
.title-featured:before{
	border-top: 2px solid #dfdfdf;
    content:"";
    margin: 0 auto; / this centers the line to the full width specified /
    position: absolute; / positioning must be absolute here, and relative positioning must be applied to the parent /
    top: 50%; left: 0; right: 0; bottom: 0;
    width: 95%;
    z-index: -1
}
.title-featured span{
    font-style: italic;
    padding: 0 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
    letter-spacing: 3px;
}
.col-md-2-5{
	width: 20%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.col-md-2-5 .tag{
	position: absolute;
    left: 71%;
    top: -10px;
    background: black;
    color: white;
    border-radius: 15px;
    padding: 0px 13px;
}
.col-md-2-5 img{
	width: 100%;
}
.img-section{
	height: 204px;
	overflow: hidden;
}
.caption{
	padding: 10px 15px;
	text-align: center;
}
.caption p{
	font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;	
}

.caption p small{
	    text-decoration: line-through;
	    color: #777;
}
.col-md-2-5 h4{
	color: black;
}
.col-md-2-5 button{
	background-color: black;
	color: white;
	    padding: 12px 25px;
}

/*Footer CSS*/
.news_letter{
	color: white;
}
.tags-section .label{
	border: 1px solid #5d5c5c;
	border-radius: 18px;
	font-size: 11px;
	color: #5d5c5c;
	margin-bottom: 5px;
	line-height: 2.3;
}
.first-col p{
	margin-top: 7px;
	margin-bottom: 49px;
}
.first-col ul li a .fa{
	color: #5d5c5c; 
}
.top-footer-row .col-md-offset-2{
	margin-left: 7.66%;
}
.top-footer-row .col-md-2{
	padding-left: 0;
}
.top-footer-row .col-md-3 h4{
	border-bottom: 1px solid #5d5c5c;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.top-footer-row .col-md-2 h4{
	border-bottom: 1px solid #5d5c5c;
	padding-bottom: 10px;
	margin-bottom: 20px;
	color: #fff;
}
.second-col .row .col-md-6{
	padding-left: 0;
	padding-right: 0;
}
.second-col .row .col-md-6 ul{
	padding-left: 16px;
}
.second-col .row .col-md-6 ul li{
	list-style: none;
}
.second-col .row .col-md-6 ul li a{
	font-size: 12px;
	color: #5d5c5c;
}
.last-column form .form-group input{
	border-radius: 0;
	background: #2d2c2c;
	color: white;
	border: 0;
}
.last-column form .form-group button{
	background-color: #fff;
	color: #000;
	border-radius: 0;
}
.foter-icons{
	font-size: 2em;
    width: 20em;
    height: 1.5em;
    text-align: left;
}
.fa-cc-visa{
	background: #0157a2;
	color: white;
}
.fa-cc-paypal{
	background: #253b80;
	color: white;
}
.fa-cc-mastercard{
	background: #0a3a82;
    color: white;
}
.fa-cc-discover{
    background: #f68121;
    color: white;
}
.fa-cc-amex{
	background: #007bc1;
	color: white;
}
.copyright{
	text-align: right;
	padding: 10px 20px;
}
@media only screen and (max-width: 768px) {
	.navbar-default{
		z-index: 999;
		background-color: black;
		top: 0;
		height: 54px !important;
	}
	.navbar-brand{
		padding: 8px 15px;
	}
	.navbar-default .navbar-nav>li>a{
		color: #fff;
	}
	.navbar-collapse{
		background-color: black;
		padding-bottom: 15px;
	} 
	.serch-left{
		padding: 15px;
	}
	.slider-container{
		margin-top: 75px;
	}
	.slider-img-sec{
		height: 250px;
	}
	.gallery-firstrow .col-md-4{
		margin-bottom: 20px;
	}
	.gallery-2ndrow .col-md-3{
		margin-bottom: 20px;
	}
	.grid-view{
		display: block;
	 }
	.col-md-2-5{
		width: 100%;
	}
	.title-featured span{
		padding: 0 15px;
	}
	.title-featured{
		font-size: 22px;
		margin-top: 0;
	}
	.img-section{
		height: 310px;
	}
	.top-footer-row{
		padding: 10px !important;
	}
	.top-footer-row .col-md-2{
		padding-right: 0;
	}
	.copyright{
		text-align: center;
	}
}